<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENEDOR SUPERIOR -->
    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- AUTOCOMPLETE -->
        <LinearLayout
            android:id="@+id/layoutAuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del presidente:"/>

            <AutoCompleteTextView
                android:id="@+id/txtPresidentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- RELOJ -->
        <LinearLayout
            android:id="@+id/layoutReloj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnConfigurar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora:"
                android:onClick="onClick"/>
        </LinearLayout>

        <!-- CALENDARIO -->
        <LinearLayout
            android:id="@+id/layoutCalendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Fecha y Hora"
                android:onClick="mostrarFechaHora"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:datePickerMode="calendar"/>

            <TimePicker
                android:id="@+id/timePickerCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </LinearLayout>

    </FrameLayout>

    <!-- BOTONES ABAJO -->
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"/>

        <Button
            android:id="@+id/btnReloj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reloj"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>